spring.datasource.url=jdbc:postgresql://localhost:5432/challenge-back-end-hit-test
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update